# mobilePeluangUsaha

./: build.gradle
app/: app.iml___jb_old___  app.iml___jb_tmp___  build.gradle
app/src/androidTest/java/com/example/myfristaop/peluangusaha/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfristaop/peluangusaha/: Ambil.kt  DataParser.kt  DetailRekomendasiUsahaActivity.kt  DetailUsahaTersimpanActivity.kt  DownloadUrl.kt  GetNearbyPlacesData.kt  JsonParser.kt  Login.kt  MainActivity.kt  MapsActivity.kt  ParserTask.kt  ProfilActivity.kt  Profile.kt  Register.kt  RegisterActivity.kt  RekomendasiUsaha.kt  UsahaTersimpanActivity.kt
app/src/main/java/com/example/myfristaop/peluangusaha/adapter/: RekomendasiUsahaAdapter.kt  TargetDanPesaingAdapter.kt  UsahaTersimpanAdapter.kt
app/src/main/java/com/example/myfristaop/peluangusaha/api/: PeluangUsahaApi.kt
app/src/main/java/com/example/myfristaop/peluangusaha/model/: Register.kt  UsahaResponse.kt  UsahaTersimpan.kt  UsahaTersimpanResponse.kt  User.kt  UserResponse.kt  VektorV.kt  Wilayah.kt
app/src/main/java/com/example/myfristaop/peluangusaha/preferences/: UserPreferences.kt
app/src/main/res/drawable/: bookmark.xml  border.xml  circle_border.xml  ic_account_circle_black_24dp.xml  ic_archive_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  rounded.xml  shadow.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_mail.xml  ic_remove_bookmark.xml
app/src/main/res/drawable-v24/: mail.xml
app/src/main/res/layout/: activity_detail_rekomendasi_usaha.xml  activity_detail_usaha_tersimpan.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_navigation.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_rekomendasi_usaha.xml  activity_usaha_tersimpan.xml  app_bar_navigation.xml  dialog_map_layout.xml  fragment_daftar_usaha.xml  fragment_usaha.xml  item_target_dan_pesaing_list.xml  item_usaha_list.xml  item_usaha_tersimpan_list.xml  nav_header_navigation.xml  testing.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/myfristaop/peluangusaha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
