<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layoutMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/layoutMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_margin="5dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="0dp"
                    android:background="#c8eeef">
                    <fragment
                        android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layoutMainbawah"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Modal : Rp "
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_modal"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="Modal yang Anda miliki (Rp)"
                android:inputType="number"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cari"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded"
                android:text="Cari"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/pbPerhitunganAlgoritma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/txt_prosesAnalisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"
        android:text="Sedang Menganalisis Lokasi..."/>
    <TextView
        android:id="@+id/txt_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:visibility="invisible"
        android:text="proses ini mungkin memakan waktu hingga 1 menit"/>
</RelativeLayout>