<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialogLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Daftar Lokasi"
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        android:padding="10dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapsLayoutOnDialog"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/btnTutupDialogMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorWhite"/>


</LinearLayout>