<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/nomorUsaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textSize="10pt"
            android:textColor="@color/colorBlack"
            />

        <ImageView
            android:id="@+id/imgUsaha"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/nomorUsaha"
            android:scaleType="fitCenter"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:id="@+id/layoutTitleItemUsahaTersimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgUsaha"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txtNamaUsaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_marginBottom="5dp"
                android:textSize="9pt"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12389fads sfa djkl sdfalkj sadfk jjlk"/>
            <TextView
                android:id="@+id/txtModalUsaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:text="Modal: Rp. 20000000"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>